{
  "name": "@react-rx/form",
  "version": "1.0.10",
  "description": "rx form for react, use typescript for development",
  "main": "lib/index.js",
  "module": "module/index.js",
  "types": "src/index.ts",
  "files": [
    "lib",
    "module",
    "src",
    "README.md"
  ],
  "keywords": [
    "react",
    "form",
    "typescript",
    "rx.js"
  ],
  "scripts": {
    "start": "npm run dev",
    "dev": "webpack-dev-server --config=webpack.config.ts --port=5000 --compress --open --history-api-fallback",
    "release": "rm -rf public/ && NODE_ENV=production webpack --config=webpack.config.ts",
    "deploy": "./script/deploy.sh",
    "test": "tsc --noEmit && jest",
    "build:ts": "rm -rf src/{,**/}*.js && rm -rf lib && rm -rf module && tsc --build ./tsconfig.build.es5.json && tsc --build ./tsconfig.build.es6.json",
    "build:rollup": "rm -rf lib/ && rm -rf module/ && rollup -c rollup.config.ts",
    "prepare": "npm run build:rollup"
  },
  "lint-staged": {
    "*.{ts,tsx}": [
      "prettier --parser typescript --write",
      "tslint --fix",
      "git add"
    ],
    "*.{json}": [
      "prettier --printWidth=120 --write",
      "git add"
    ]
  },
  "jest": {
    "transform": {
      "^.+\\.tsx?$": "ts-jest"
    },
    "modulePaths": [
      "<rootDir>"
    ],
    "testRegex": ".*/__tests__/.+\\.(generator|test|spec)\\.(ts|tsx)$",
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js",
      "jsx",
      "json",
      "node"
    ],
    "setupFiles": [
      "./src/__tests__/helpers/setup.ts"
    ],
    "collectCoverage": true,
    "collectCoverageFrom": [
      "src/**/*.{ts,tsx}"
    ],
    "coverageThreshold": {
      "global": {
        "branches": 80,
        "functions": 80,
        "lines": 80,
        "statements": 80
      }
    }
  },
  "peerDependencies": {
    "react": ">=16.8.x",
    "react-dom": ">=16.8.x",
    "rxjs": "6.5.x",
    "@emotion/is-prop-valid": "0.8.x",
    "lodash": ">=4.17.15"
  },
  "devDependencies": {
    "@babel/plugin-syntax-dynamic-import": "7.7.4",
    "@emotion/is-prop-valid": "0.8.2",
    "@material-ui/core": "4.8.3",
    "@material-ui/icons": "4.5.1",
    "@types/axios-mock-adapter": "1.10.0",
    "@types/config": "0.0.36",
    "@types/enzyme": "3.10.4",
    "@types/highlight.js": "9.12.3",
    "@types/html-webpack-plugin": "3.2.1",
    "@types/jest": "24.0.25",
    "@types/lodash": "4.14.149",
    "@types/lodash-es": "4.17.3",
    "@types/react": "16.9.17",
    "@types/react-dom": "16.9.4",
    "@types/react-redux": "7.1.5",
    "@types/react-router": "5.1.3",
    "@types/react-router-dom": "5.1.3",
    "@types/redux-actions": "2.6.1",
    "@types/redux-logger": "3.0.7",
    "@types/rollup": "0.54.0",
    "@types/terser-webpack-plugin": "2.2.0",
    "axios": "0.19.0",
    "axios-mock-adapter": "1.17.0",
    "babel-plugin-pure-calls-annotation": "0.2.2",
    "config": "3.2.5",
    "css-loader": "3.4.1",
    "enzyme": "3.11.0",
    "enzyme-adapter-react-16": "1.15.2",
    "file-loader": "5.0.2",
    "highlight.js": "9.17.1",
    "html-webpack-plugin": "4.0.0-beta.8",
    "husky": "4.0.0",
    "jest": "24.9.0",
    "lint-staged": "9.5.0",
    "lodash": "4.17.15",
    "lodash-es": "4.17.15",
    "markdown-loader": "5.1.0",
    "prettier": "1.19.1",
    "raw-loader": "4.0.0",
    "react": "16.9.0",
    "react-dom": "16.9.0",
    "react-redux": "7.1.3",
    "react-router": "5.1.2",
    "react-router-dom": "5.1.2",
    "redux": "4.0.5",
    "redux-actions": "2.6.5",
    "redux-logger": "3.0.6",
    "rollup": "1.28.0",
    "rollup-plugin-babel": "4.3.3",
    "rollup-plugin-typescript": "1.0.1",
    "rxjs": "6.5.2",
    "style-loader": "1.1.2",
    "terser-webpack-plugin": "2.3.1",
    "ts-jest": "24.3.0",
    "ts-loader": "6.2.1",
    "ts-node": "8.5.4",
    "tslint": "5.20.1",
    "typescript": "3.7.4",
    "webpack": "4.41.5",
    "webpack-cli": "3.3.10",
    "webpack-dev-server": "3.10.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com:reeli/react-rx-form.git"
  },
  "author": "reeli",
  "license": "ISC",
  "bugs": {
    "url": "git+https://github.com:reeli/react-rx-form.git"
  },
  "homepage": "git+https://github.com:reeli/react-rx-form.git",
  "sideEffects": false,
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged",
      "pre-push": "tsc --noEmit && npm test"
    }
  }
}
