{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "rootDir": "src",
    "outDir": "dist",
    "declaration": true,
    "emitDeclarationOnly": true
  },
  "exclude": [
    "node_modules",
    "**/__tests__/**",
    "**/helpers/**",
    "webpack.config.ts",
    "rollup.config.ts",
    "guide",
    "examples"
  ]
}
