{
  "compilerOptions": {
    "target": "es2017",
    "module": "commonjs",
    "jsx": "react",
    "strict": true,
    "alwaysStrict": true,
    "pretty": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "outDir": ".tmp",
    "moduleResolution": "node",
    "baseUrl": ".",
    "paths": {
      "@react-rx/form": ["src"]
    }
  },
  "exclude": ["node_modules"]
}
